# HarpagonApp

./: .dockerignore  .env.example  .gitignore  HarpagonApp.sln  README.md  compose.yaml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  readme.md  render.yaml
Application/: Application.csproj
Application/DTO/Requests/: DashboardRequest.cs
Application/DTO/Responses/: AccountResponse.cs  AuthResponse.cs  CategoryResponse.cs  DashboardResponse.cs  DataTableResponse.cs  RefreshResponse.cs  TokenResponse.cs  TransactionResponse.cs  UserDataResponse.cs
Application/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  RefreshTokenException.cs  UnauthorizedException.cs  UnprocessableException.cs
Application/Extensions/: ClaimsPrincipalExtensions.cs
Application/Interfaces/: IAccountService.cs  IAuthEmailService.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  IDashboardService.cs  IEmailSender.cs  IEmailService.cs  IFrontendLinkBuilder.cs  IHashService.cs  IModel1Service.cs  ITokenService.cs  ITransactionService.cs  IUnitOfWork.cs  IUserService.cs
Application/Interfaces/Core/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IDashboardService.cs  ITransactionService.cs
Application/Interfaces/Infrastructure/: IAuthEmailService.cs  ICacheService.cs  IEmailService.cs  IFrontendLinkBuilder.cs  IHashService.cs  IOpenBankingService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Application/Localization/: Language.Designer.cs  Language.pl-PL.resx  Language.resx
Application/Services/: AccountService.cs  AuthEmailService.cs  AuthService.cs  CategoryService.cs  DashboardService.cs  Model1Service.cs  TransactionService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: OpenBankingTransactionsUpdaterService.cs  TokenCleanupService.cs
Infrastructure/Caching/: RedisCacheService.cs
Infrastructure/Email/: EmailSender.cs  MailSender.cs  MailgunEmailSender.cs  MailpitEmailSender.cs
Infrastructure/Email/EmailTemplates/: ConfirmEmail-en-US.html  ConfirmEmail-pl-PL.html  ConfirmEmail.html  ForgotPassword-en-US.html  ForgotPassword-pl-PL.html  ResetPassword.html
Infrastructure/Identity/: JwtService.cs
Infrastructure/OpenBanking/: OpenBankingHttpClient.cs  OpenBankingMapper.cs
Infrastructure/OpenBanking/DTO/: ApiResponse.cs  DelegateResponse.cs
Infrastructure/Persistence/: UnitOfWork.cs
Infrastructure/Seeders/: AccountsSeeder.cs  CategorySeeder.cs  ModelsSeeder.cs  RolesSeeder.cs  TransactionsSeeder.cs  UsersSeeder.cs
Infrastructure/Shared/: ConnectionStringConverter.cs  FrontendLinkBuilder.cs  HashService.cs
Infrastructure/TrueLayer/: FromTrueLayerMapper.cs  TrueLayerHttpClient.cs
Services/: Services.csproj
Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Services/Infrastructure/Caching/: IRedisCacheService.cs  (+1 more)
Services/Interfaces/: IAuthService.cs  ICacheService.cs  IHashService.cs
Services/Services/: AuthService.cs  HashService.cs  JwtService.cs
(+180 files in other folders)
